{
  "ConnectionStrings": {
    "NetCoreCQRSDB": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=NetCoreCQRSDB;"
  },
  "SERILOG_MODULE_NAME": "tms_wialon",
  "RABBITMQ_USERNAME": "guest",
  "RABBITMQ_PASSWORD": "guest",
  "RABBITMQ_HOSTURL": "rabbitmq://localhost",
  "RABBITMQ_QUARTZ_QUEUE_NAME": "rabbitmq://localhost/quartz-scheduler"
}
